<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="icons/favicon.ico" />
  <link rel="icon" type="image/png" href="icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="icons/favicon.svg" />
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="post.to" />
  <link rel="manifest" href="icons/site.webmanifest" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>post.to</title>
  <style>
    @font-face {
      font-family: "JetBrains Mono";
      src: url("webfonts/JetBrainsMono-Regular.woff2") format("woff2");
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    * {
      box-sizing: border-box;      
      margin: 0;
      padding: 0;
      border: none;
      color-scheme: dark;
      font-family: "JetBrains Mono", "SF Mono", Consolas, monospace;
      font-size: 16.5px;    	
      letter-spacing: 0.5px;
      line-height: 27px;
    }
    
    /* Global styles */
    html, body {
      height: 100%;
      width: 100%;
      overflow: hidden;
      background-color: rgb(27, 27, 27);      
    }

    /* Big textarea occupies the whole page */
    #txtArea {
      padding-top: 81px;
      /*padding: 21px;*/
      padding-left: 65px;
      width: 100%;
      height: 100%;
      color: rgb(225, 225, 225);
      background-color: rgb(27, 27, 27);
      resize: none;
      overflow-y: scroll;
      white-space: pre;
    }

    #txtArea:focus {
      outline: none;
      border: none;
    }

	#rowNumbers {
	  padding-top: 27px;
	  width: 61px;
	  position: absolute;
	  height: 100%;
	  color: rgba(255, 255, 255, 0.15);
	  background-color: rgb(27, 27, 27);
	  left: 0;
	  top: 0;
	  cursor: pointer;
	  text-align: center;
	  pointer-events: none;
	}

	/* Style for all number divs */
	#rowNumbers div {
	  line-height: 27px; /* Adjust spacing between stacked numbers */
	  color: rgba(255, 255, 255, 0.15);
	}

	/*
	#rowNumbers div:last-child {
	  color: rgba(255, 255, 255, 0.05);
	}
	*/

	/* Position the container absolutely in the top right corner */
	#topButtons {
	  position: absolute;
	  top: 0px;
	  /*top: 0px;right: 0px;*/
	  left: 50%; 
	  transform: translateX(-50%);
	  padding: 15px; /* Padding adds space around the buttons */
	  padding-bottom: 13px;
	  padding-top: 13px;
	  background-color: rgba(27, 27, 25, 0.85);
	  display: flex;
	  flex-direction: row; 
	  gap: 20px; /* Space between buttons */
	  z-index: 1000; 
	  pointer-events: none;
	  justify-content: center; /* Centers buttons within the container */
	  border-radius: 0px 0px 30px 30px;
	  /* Removed fixed width: 140px */
	}

	#topButtons button {
	  pointer-events: auto;
	  width: 40px;
	  height: 40px;
	  border-radius: 50%;
	  border: none;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  cursor: pointer;
	  outline: none;
	}


	/* "Push" button: green circle with an upward arrow */
	/* "Add" button: light gray background with dark text */
	/* Add a transition to the buttons for smooth effects */
	#topButtons button {
	  transition: transform 0.2s ease, box-shadow 0.2s ease;
	}

	/* On hover, scale up the button and add a subtle shadow */
	#topButtons button:hover {
	  transform: scale(1.1);
	  cursor: pointer;
	  /* box-shadow: 0px 0px 3px rgba(0, 0, 0, 1); */
	}
/* 
	#topButtons button.active {
		box-shadow: none;
	}
*/
	/* Common button styling already defined for #pushButton, etc. */

	/* Additional styling for the disabled state of the push button */
	#topButtons button.disabled {
	  opacity: 0.6;
	  background-color: #717171;
	}


	/* You might also add a hover effect for normal state if desired
	#topButtons button:hover:not(.disabled) {
	  transform: scale(1.1);
	  background-color: #717171;	  
	  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
	} */

	/* Normal push button: green */

	#addButton, #linkButton, #copyButton {
	  background-color: #858585;
	  color: white;
	}

	#addButton.active, #linkButton.active, #copyButton.active  {
	  background-color: #717171;
	}

	#pushButton {
	  background-color: #4CAF50;
	  color: white;
	}

	/* When active (pressed), make push button darker */
	#pushButton.active {
	  background-color: #388E3C;
	}

	/* Normal pull button: blue */
	#pullButton {
	  background-color: #2196F3;
	  color: white;
	}

	/* When active (pressed), make pull button darker */
	#pullButton.active {
	  background-color: #1976D2;
	}

	#leftIconButton {
		background-color: transparent;
	  	transform: scale(1.1);		
	}


  </style>
</head>

<body>
	<textarea id="txtArea" spellcheck="false" autofocus placeholder=""></textarea>
	<div id="rowNumbers"></div>

	<div id="topButtons">

		<!-- source: https://logosandtypes.com/wp-content/uploads/2024/12/pieces-developers.svg -->
	  <button id="leftIconButton" aria-label="Home" title="Home">
	    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" viewBox="0 0 150 150"><path d="M77.54,10.27c-25.27-.05-46.73,19.18-49.36,44.14-.17,1.39-.27,2.74-.27,4.13v53.03c2.2,42.75,63.41,39.36,61.09-3.75,56.46-14.94,47.37-96.09-11.46-97.55Zm.22,87.18c-8.94-1.44-15.73-9.18-15.73-18.23v-10.84c.13-4.29,3.7-7.68,7.99-7.61,4.29,.08,7.74,3.56,7.74,7.85v28.82Zm11.27-1.52v-27.6c-1.37-24.96-36.86-24.9-38.22,0v11.38c.24,15.16,11.84,27.71,26.95,29.09v2.85c-.16,10.51-8.75,18.96-19.29,18.96-10.64,.05-19.33-8.63-19.31-19.29,.14-.91-.52-42.39,.22-55.88,1.62-19.32,18.48-34.22,38.14-34.2,43.98,.84,52.9,61.02,11.52,74.68Z" style="fill:#ffffff" ></svg>
	  </button>


	  <button id="pushButton" aria-label="Save to cloud" title="Save to cloud">
	    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
	      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z" fill="currentColor"></path>
	    </svg>
	  </button>
	  <button id="pullButton" aria-label="Load from cloud" title="Load from cloud">
	    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: rotate(180deg);">
	      <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1918 8.90615C15.6381 8.45983 16.3618 8.45983 16.8081 8.90615L21.9509 14.049C22.3972 14.4953 22.3972 15.2189 21.9509 15.6652C21.5046 16.1116 20.781 16.1116 20.3347 15.6652L17.1428 12.4734V22.2857C17.1428 22.9169 16.6311 23.4286 15.9999 23.4286C15.3688 23.4286 14.8571 22.9169 14.8571 22.2857V12.4734L11.6652 15.6652C11.2189 16.1116 10.4953 16.1116 10.049 15.6652C9.60265 15.2189 9.60265 14.4953 10.049 14.049L15.1918 8.90615Z" fill="currentColor"></path>
	    </svg>
	  </button>

	  <button id="addButton" aria-label="New" title="New">
		  <svg width="16" height="16" viewBox="0 0 45.402 45.402" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		      <path d="M41.267,18.557H26.832V4.134C26.832,1.851,24.99,0,22.707,0c-2.283,0-4.124,1.851-4.124,4.135v14.432H4.141
		        c-2.283,0-4.139,1.851-4.138,4.135c-0.001,1.141,0.46,2.187,1.207,2.934c0.748,0.749,1.78,1.222,2.92,1.222h14.453V41.27
		        c0,1.142,0.453,2.176,1.201,2.922c0.748,0.748,1.777,1.211,2.919,1.211c2.282,0,4.129-1.851,4.129-4.133V26.857h14.435
		        c2.283,0,4.134-1.867,4.133-4.15C45.399,20.425,43.548,18.557,41.267,18.557z"/>
		  </svg>	  
	  </button>
	  
		<button id="copyButton" aria-label="Copy all" title="Copy all">
		  <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" viewBox="0 0 267.17969 270.98047" fill="currentColor">
		    <path d="M 112.08984,0 C 91.590841,0 75,17.076639 75,37.791015 v 9.09961 c 8.4e-4,4.159501 3.430342,7.589004 7.589844,7.589843 h 14.699219 c 4.159507,-8.39e-4 7.589007,-3.430342 7.589847,-7.589843 v -9.09961 c 0,-4.222983 3.37425,-7.511719 7.21093,-7.511719 h 118 c 4.01999,0 7.21094,3.197408 7.21094,7.511719 V 158.68945 c 0,4.48868 -3.098,7.51172 -7.21094,7.51172 h -8.80078 c -4.15951,8.3e-4 -7.58901,3.43033 -7.58985,7.58984 v 15.09961 c 8.4e-4,4.15951 3.43034,7.58901 7.58985,7.58984 h 8.80078 c 20.499,0 37.08984,-17.07664 37.08984,-37.79101 V 37.791015 C 267.17968,17.076639 250.58884,0 230.08984,0 Z M 37.089844,74.40039 C 16.563064,74.40039 0,91.578505 0,112.29101 v 120.89844 c 0,20.71437 16.590841,37.79101 37.089844,37.79101 H 155.08984 c 20.499,0 37.08984,-17.07664 37.08984,-37.79101 v -121 c 0,-20.714412 -16.59138,-37.78906 -37.08984,-37.78906 z m 0,30.37891 H 155.08984 c 4.01999,0 7.21094,3.19741 7.21094,7.51171 v 120.89844 c 0,4.22298 -3.37425,7.51172 -7.21094,7.51172 H 37.089844 c -4.019989,0 -7.210938,-3.19741 -7.210938,-7.51172 V 112.29101 c 0,-4.22298 3.374253,-7.51171 7.210938,-7.51171 z" />
		  </svg>
		</button>

		<button id="linkButton" aria-label="Link " title="Link ">
		  <svg width="17" height="17" viewBox="0 0 19.534 19.522" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
		    <path d="M14.345 0c-1.601-.023-3.097.798-4.133 1.984L6.724 5.526c-1.512 1.872-1.438 4.777.161 6.574.434.736 1.608.863 2.079.1.536-.735-.1-1.489-.572-2.035-.756-1.197-.388-2.849.699-3.715l3.575-3.535c1.34-1.078 3.565-.537 4.241 1.049.6 1.185.16 2.666-.843 3.481-.486.548-1.326 1.031-1.142 1.885.149.978 1.542 1.282 2.113.488 1.004-.974 2.074-2.004 2.35-3.441.671-2.566-.979-5.444-3.537-6.153-.486-.148-.994-.225-1.503-.225zm-2.828 6.826c-1.013-.054-1.59 1.338-.838 2.018 1.18 1.108 1.056 3.174-.195 4.18L6.865 16.61c-1.339 1.118-3.598.565-4.279-1.038-.581-1.181-.156-2.651.845-3.462.479-.529 1.281-1.015 1.088-1.849-.154-.958-1.514-1.262-2.087-.497-.94.907-1.922 1.871-2.233 3.192-.762 2.514.749 5.435 3.247 6.257 2.009.767 4.381.053 5.76-1.561l3.568-3.625c1.511-1.872 1.439-4.777-.161-6.574-.267-.343-.639-.638-1.097-.625z"/>
		  </svg>
		</button>	


	</div>

  <script>
	const txtArea = document.getElementById("txtArea");
	const rowNumbers = document.getElementById("rowNumbers");
	const addButton = document.getElementById("addButton");
	const copyButton = document.getElementById("copyButton");
	const linkButton = document.getElementById("linkButton");
	const pushButton = document.getElementById("pushButton");
	const pullButton = document.getElementById("pullButton");


  /****************************
   * Helper functions *
   ****************************/

	function hash(x) {
	  // For now, return x as is.
	  return x;
	}

	function compress(x) {
	  // Identity for now.
	  return x;
	}

	function decompress(x) {
	  // Identity for now.
	  return x;
	}

	function generateRandomAnchor(length) {
	  const charset = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
	  let result = '';
	  for (let i = 0; i < length; i++) {
	    result += charset.charAt(Math.floor(Math.random() * charset.length));
	  }
	  return result;
	}

  /****************************
   * Helper functions *
   ****************************/

	function addActiveListeners(button) {
	  button.addEventListener("mousedown", () => {
	    button.classList.add("active");
	  });
	  button.addEventListener("touchstart", () => {
	    button.classList.add("active");
	  });
	  // Remove the active class when the pointer is released or leaves.
	  button.addEventListener("mouseup", () => {
	    button.classList.remove("active");
	  });
	  button.addEventListener("mouseleave", () => {
	    button.classList.remove("active");
	  });
	  button.addEventListener("touchend", () => {
	    button.classList.remove("active");
	  });
	}

	// Apply the active listeners.
	addActiveListeners(addButton);
	addActiveListeners(copyButton);
	addActiveListeners(linkButton);
	addActiveListeners(pushButton);
	addActiveListeners(pullButton);

	copyButton.addEventListener("click", function() {
    // Use the Clipboard API to copy the current URL
	    navigator.clipboard.writeText(txtArea.value)
	      .then(() => {
	        // alert("Textarea copied to clipboard!");
	      })
	      .catch(err => {
	        console.error("Failed to copy textarea content: ", err);
	      });
  	});

	linkButton.addEventListener("click", function() {
    // Use the Clipboard API to copy the current URL
	    navigator.clipboard.writeText(window.location.href)
	      .then(() => {
	        // alert("URL copied to clipboard!");
	      })
	      .catch(err => {
	        console.error("Failed to copy URL: ", err);
	      });
  	});

	addButton.addEventListener("click", newDoc);

	// Push button: post data when clicked.
	pushButton.addEventListener("click", async function() {
	  // Prevent double clicks if already disabled.
	  if (pushButton.disabled) return;
	  pushButton.disabled = true;

	  // Prepare payload.
	  const text = txtArea.value;
	  const compressedText = compress(text);
	  const anchorHash = hash(convAnchor);

	  try {
	    // Build the URL with the id as a query parameter.
	    // const url = "https://api.post.to/push?id=" + encodeURIComponent(anchorHash);
	    const url = "/push?id=" + encodeURIComponent(anchorHash);
	    // Send the POST with a plain text payload (only the data)
	    const response = await fetch(url, {
	      method: "POST",
	      headers: { "Content-Type": "text/plain; charset=utf-8" },
	      body: compressedText
	    });
	    if (response.ok) {
	      //console.log("Push successful");
	    } else {
	      console.error("Push failed with status", response.status);
	    }
	  } catch (err) {
	    console.error("Push error:", err);
	  } finally {
	    // Re-enable the button.
	    pushButton.disabled = false;
	  }
	});

	// Pull button: GET data when clicked.
	async function pullRemote() {
	  const anchorHash = hash(convAnchor);
	  try {
	    const url = "/pull?id=" + encodeURIComponent(anchorHash);
	    const response = await fetch(url);
	    if (response.ok) {
	      const result = await response.text();
	      let newText = decompress(result);
	      let prevText = txtArea.value;
	      if ( newText != prevText ) {
			txtArea.value = newText;
			saveContent();
	  	  }
	      //console.log("Pull successful");
	    } else {
	      console.error("Pull failed with status", response.status);
	    }
	  } catch (err) {
	    console.error("Pull error:", err);
	  }
	}

	pullButton.addEventListener("click", async function() {
	  if (pullButton.disabled) return;
	  pullButton.disabled = true;
	  await pullRemote();
	  pullButton.disabled = false;
	});


  /****************************
   * Conversation Anchor Code *
   ****************************/

	// Global variables
	let convAnchor;
	let contentKey;

	function loadFromStorage() { 
	  contentKey = "content_" + convAnchor;

	  // Load any saved content for this anchor.
	  let savedContent = localStorage.getItem(contentKey);
	  if (savedContent !== null) {
	    txtArea.value = savedContent;
	    // Load caret position.
	    let caretPosition = localStorage.getItem("caret_" + convAnchor);
	    if (caretPosition !== null) {
	      setTimeout(function() {
	        txtArea.focus();
	        txtArea.setSelectionRange(parseInt(caretPosition, 10), parseInt(caretPosition, 10));
	      }, 0);
	    }
	    // Load scroll position.
	    let savedScroll = localStorage.getItem("scroll_" + convAnchor);
	    if (savedScroll !== null) {
	      setTimeout(function() {
	        txtArea.scrollTop = parseInt(savedScroll, 10);
	        updateVisibleLineNumbers();
	      }, 0);
	    }
	  } else {
	      // If there's no saved content, clear the textarea and focus it.
	      txtArea.value = "";
	      setTimeout(function() {
	        txtArea.focus();
	      }, 0);	  	
	  }
	}


	// Global conversation anchor code.
	if ( window.location.hash ) {
		convAnchor = window.location.hash.substring(1);
		contentKey = "content_" + convAnchor;
		document.title = "post.to/#" + convAnchor;

		let savedContent = localStorage.getItem(contentKey);
		if ( savedContent == null ) {
			localStorage.setItem('conversationAnchor', convAnchor);
		  	pullRemote();
		 } else {
		 	loadFromStorage()
		 }
	
	} else {
		convAnchor = localStorage.getItem('conversationAnchor');
		if (!convAnchor) {
		  convAnchor = generateRandomAnchor(20);
		  contentKey = "content_" + convAnchor;
		  localStorage.setItem('conversationAnchor', convAnchor);
		  document.title = "post.to/#" + convAnchor;

		} else {
			loadFromStorage();
			document.title = "post.to/#" + convAnchor;
			if(history.pushState) {
			    history.pushState(null, null, '#' + convAnchor);
			}
			else {
			    location.hash = '#' + convAnchor;
			}
		}
	}

  
// Throttle with trailing invocation: 
// It calls `fn` immediately if 10s have passed since the last call,
// and if not, it schedules a trailing call that fires after the remaining time.
function throttle(fn, delay) {
  let timeout = null;
  let lastCall = 0;
  let lastArgs;

  return function(...args) {
    const now = Date.now();
    const remaining = delay - (now - lastCall);
    lastArgs = args;
    
    // If enough time has passed, call immediately.
    if (remaining <= 0) {
      if (timeout) {
        clearTimeout(timeout);
        timeout = null;
      }
      lastCall = now;
      fn.apply(this, args);
    } 
    // Otherwise, if no trailing call is scheduled, schedule one.
    else if (!timeout) {
      timeout = setTimeout(() => {
        lastCall = Date.now();
        timeout = null;
        fn.apply(this, lastArgs);
      }, remaining);
    }
  }
}

  function saveContent() {
    localStorage.setItem(contentKey, txtArea.value);
    localStorage.setItem("caret_" + convAnchor, txtArea.selectionStart);
    localStorage.setItem("scroll_" + convAnchor, txtArea.scrollTop);
    //console.log("Saved content, caret and scroll for anchor", convAnchor, "at", new Date().toLocaleTimeString());
  }

  // Create a throttled version that saves at most once every 10 seconds.
  const throttledSaveContent = throttle(saveContent, 10000);
  txtArea.addEventListener("input", throttledSaveContent);
  window.addEventListener("beforeunload", saveContent);

  /*****************************************
   * Update on Anchor (hashchange) Events  *
   *****************************************/

function newDoc() {
	convAnchor = generateRandomAnchor(20);
	contentKey = "content_" + convAnchor;
	localStorage.setItem('conversationAnchor', convAnchor);

	// If there's no saved content, clear the textarea and focus it.
	txtArea.value = "";
	setTimeout(function() {
	txtArea.focus();
	}, 0);	  	

	document.title = "post.to/#" + convAnchor;
	if(history.pushState) {
		history.pushState(null, null, '#' + convAnchor);
	} else {
		location.hash = '#' + convAnchor;
	}
}


  function hashChangeHandler() {
    // Save current content, caret, and scroll for the old anchor.

    saveContent();
    
    // Update convAnchor from the new URL hash.
    convAnchor = window.location.hash.substring(1);

	if (!convAnchor) {
		newDoc();

	} else {
		// check if we have it in storage, and check remote too!

		convAnchor = window.location.hash.substring(1);
		contentKey = "content_" + convAnchor;
		
		document.title = "post.to/#" + convAnchor;
		if(history.pushState) {
			history.pushState(null, null, '#' + convAnchor);
		} else {
			location.hash = '#' + convAnchor;
		}

		let savedContent = localStorage.getItem(contentKey);		
		if ( savedContent == null ) {
			localStorage.setItem('conversationAnchor', convAnchor);
		  	pullRemote();
		 } else {
		 	loadFromStorage()
		 }
	}


  }

  window.addEventListener("hashchange", hashChangeHandler);

  /*********************
   * Line Number Logic *
   *********************/
  function updateVisibleLineNumbers() {
    const lineHeight = 27; // Fixed line height (as defined in CSS).
    const scrollTop = txtArea.scrollTop;
    const remainder = scrollTop % lineHeight;
    const firstLine = Math.floor(scrollTop / lineHeight);
    const clientHeight = txtArea.clientHeight;
    const numVisibleLines = Math.ceil(clientHeight / lineHeight) + 1;
    const totalHeight = txtArea.scrollHeight;
    const numTotalLines = Math.floor(totalHeight / lineHeight);
    const lastLine = Math.min(firstLine + numVisibleLines, numTotalLines);
	rowNumbers.innerHTML = ''; // Clear existing content

	for (let i = firstLine; i < lastLine; i++) {
	  const numberDiv = document.createElement('div');
	  numberDiv.textContent = i <= 2 ? '\u200B' : (i-2); // Skip "0" if needed
	  rowNumbers.appendChild(numberDiv);
	}
    rowNumbers.style.transform = "translateY(-" + (Math.round(remainder * 1000) / 1000 + 27) + "px)";
  }
  
  txtArea.addEventListener("scroll", updateVisibleLineNumbers);
  window.addEventListener("resize", updateVisibleLineNumbers);
  updateVisibleLineNumbers();


  </script>
</body>
</html>
